<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test CSS</title>
    <style> 
        body {
            background-image: url('data/images/header.png');
        }   
        .ex{
            position: absolute;
            display: block;
            float: left;
            top: 1px;
            left: 1px;
            margin: 1px;
            border: 5px solid #ccc7c8;
            border-radius: 5px;
            padding: 0 5px;
            min-width: 1024px;
            height: 100px;
            text-transform: uppercase;
            color: #ed4190;
            text-align: center;
            font-size: 17px;
            background-image: url(../data/images/header.png);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
        <div class="ex">
            This is a new content
        </div>
</body>
</html>